{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cosas que se le cambiaron al documento de UPMS\
- quitar la primera columna, era vac\'eda\
- quitar columna hacia entre \'91SUPERVISOR\'92 y \'91DEPARTAMENTO\'92\
- quitar columnas varias entre grupos\
- unir todo en una tabla grande para no redundar y poder ser cargado como un df\
- se cambio el nombre de \'91UPM\'92s\'92 a \'91UPMs\'92 para evitar uso de caracteres especiales\
- se quito el combinar y centrar de la col \'91grupo\'92\
- se agrego una nueva hoja, para los datos del supervisor\
}