UPDATE ENCOVI_PR.programas AS programas SET programas.id_beneficio = 1 WHERE 'level-1'.depto = 6 and 'level-1'.mupio = 1 and 'level-1'.sector = 8619 and 'level-1'.estructura = 40 and 'level-1'.vivienda = 37 and 'level-1'.hogar = 1 and 'level-1'.cp = 0; 
UPDATE ENCOVI_PR.programas AS programas SET programas.p03a05a = 28 WHERE 'level-1'.depto = 7 and 'level-1'.mupio = 13 and 'level-1'.sector = 9827 and 'level-1'.estructura = 40 and 'level-1'.vivienda = 28 and 'level-1'.hogar = 3 and 'level-1'.cp = 0; 
UPDATE ENCOVI_PR.programas AS programas SET programas.p03a05a = 6 WHERE 'level-1'.depto = 10 and 'level-1'.mupio = 1 and 'level-1'.sector = 12249 and 'level-1'.estructura = 33 and 'level-1'.vivienda = 22 and 'level-1'.hogar = 2 and 'level-1'.cp = 0; 
UPDATE ENCOVI_PR.programas AS programas SET programas.p03a05a = g WHERE 'level-1'.depto = 10 and 'level-1'.mupio = 1 and 'level-1'.sector = 12249 and 'level-1'.estructura = 33 and 'level-1'.vivienda = 22 and 'level-1'.hogar = 2 and 'level-1'.cp = 0; 
UPDATE ENCOVI_PR.programas AS programas SET programas.p03a05a = 0 WHERE 'level-1'.depto = 1 and 'level-1'.mupio = 23 and 'level-1'.sector = 1888 and 'level-1'.estructura = 32 and 'level-1'.vivienda = 28 and 'level-1'.hogar = 2 and 'level-1'.cp = 0; 
UPDATE ENCOVI_PR.programas AS programas SET programas.p03a05a = 1 WHERE 'level-1'.depto = 18 and 'level-1'.mupio = 4 and 'level-1'.sector = 22699 and 'level-1'.estructura = 8 and 'level-1'.vivienda = 6 and 'level-1'.hogar = 1 and 'level-1'.cp = 0; 
UPDATE ENCOVI_PR.programas AS programas SET programas.p03a05a = 0 WHERE 'level-1'.depto = 3 and 'level-1'.mupio = 1 and 'level-1'.sector = 5859 and 'level-1'.estructura = 150 and 'level-1'.vivienda = 140 and 'level-1'.hogar = 1 and 'level-1'.cp = 0; 
UPDATE ENCOVI_PR.programas AS programas SET programas.p03a05a = 0 WHERE 'level-1'.depto = 4 and 'level-1'.mupio = 12 and 'level-1'.sector = 7105 and 'level-1'.estructura = 36 and 'level-1'.vivienda = 37 and 'level-1'.hogar = 10 and 'level-1'.cp = 0; 
UPDATE ENCOVI_PR.programas AS programas SET programas.p03a05a = 0 WHERE 'level-1'.depto = 19 and 'level-1'.mupio = 11 and 'level-1'.sector = 22961 and 'level-1'.estructura = 33 and 'level-1'.vivienda = 23 and 'level-1'.hogar = 1 and 'level-1'.cp = 0; 
UPDATE ENCOVI_PR.programas AS programas SET programas.p03a05a = 0 WHERE 'level-1'.depto = 3 and 'level-1'.mupio = 14 and 'level-1'.sector = 6315 and 'level-1'.estructura = 31 and 'level-1'.vivienda = 34 and 'level-1'.hogar = 2 and 'level-1'.cp = 0; 
UPDATE ENCOVI_PR.programas AS programas SET programas.p03a05a = 0 WHERE 'level-1'.depto = 18 and 'level-1'.mupio = 5 and 'level-1'.sector = 22865 and 'level-1'.estructura = 67 and 'level-1'.vivienda = 40 and 'level-1'.hogar = 5 and 'level-1'.cp = 0; 
UPDATE ENCOVI_PR.programas AS programas SET programas.id_beneficio = 1 WHERE 'level-1'.depto = 6 and 'level-1'.mupio = 1 and 'level-1'.sector = 8619 and 'level-1'.estructura = 40 and 'level-1'.vivienda = 37 and 'level-1'.hogar = 1; 
UPDATE ENCOVI_PR.programas AS programas SET programas.p03a05a = 28 WHERE 'level-1'.depto = 7 and 'level-1'.mupio = 13 and 'level-1'.sector = 9827 and 'level-1'.estructura = 40 and 'level-1'.vivienda = 28 and 'level-1'.hogar = 3; 
UPDATE ENCOVI_PR.programas AS programas SET programas.p03a05a = 6 WHERE 'level-1'.depto = 10 and 'level-1'.mupio = 1 and 'level-1'.sector = 12249 and 'level-1'.estructura = 33 and 'level-1'.vivienda = 22 and 'level-1'.hogar = 2; 
UPDATE ENCOVI_PR.programas AS programas SET programas.p03a05a = g WHERE 'level-1'.depto = 10 and 'level-1'.mupio = 1 and 'level-1'.sector = 12249 and 'level-1'.estructura = 33 and 'level-1'.vivienda = 22 and 'level-1'.hogar = 2; 
UPDATE ENCOVI_PR.programas AS programas SET programas.p03a05a = 0 WHERE 'level-1'.depto = 1 and 'level-1'.mupio = 23 and 'level-1'.sector = 1888 and 'level-1'.estructura = 32 and 'level-1'.vivienda = 28 and 'level-1'.hogar = 2; 
UPDATE ENCOVI_PR.programas AS programas SET programas.p03a05a = 1 WHERE 'level-1'.depto = 18 and 'level-1'.mupio = 4 and 'level-1'.sector = 22699 and 'level-1'.estructura = 8 and 'level-1'.vivienda = 6 and 'level-1'.hogar = 1; 
UPDATE ENCOVI_PR.programas AS programas SET programas.p03a05a = 0 WHERE 'level-1'.depto = 3 and 'level-1'.mupio = 1 and 'level-1'.sector = 5859 and 'level-1'.estructura = 150 and 'level-1'.vivienda = 140 and 'level-1'.hogar = 1; 
UPDATE ENCOVI_PR.programas AS programas SET programas.p03a05a = 0 WHERE 'level-1'.depto = 4 and 'level-1'.mupio = 12 and 'level-1'.sector = 7105 and 'level-1'.estructura = 36 and 'level-1'.vivienda = 37 and 'level-1'.hogar = 10; 
UPDATE ENCOVI_PR.programas AS programas SET programas.p03a05a = 0 WHERE 'level-1'.depto = 19 and 'level-1'.mupio = 11 and 'level-1'.sector = 22961 and 'level-1'.estructura = 33 and 'level-1'.vivienda = 23 and 'level-1'.hogar = 1; 
UPDATE ENCOVI_PR.programas AS programas SET programas.p03a05a = 0 WHERE 'level-1'.depto = 3 and 'level-1'.mupio = 14 and 'level-1'.sector = 6315 and 'level-1'.estructura = 31 and 'level-1'.vivienda = 34 and 'level-1'.hogar = 2; 
UPDATE ENCOVI_PR.programas AS programas SET programas.p03a05a = 0 WHERE 'level-1'.depto = 18 and 'level-1'.mupio = 5 and 'level-1'.sector = 22865 and 'level-1'.estructura = 67 and 'level-1'.vivienda = 40 and 'level-1'.hogar = 5; 
