UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 12 and `level-1`.`mupio` = 15 and `level-1`.`sector` = 14649 and `level-1`.`estructura` = 133 and `level-1`.`vivienda` = 121 and `level-1`.`hogar` = 4 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 10 and `level-1`.`mupio` = 19 and `level-1`.`sector` = 12939 and `level-1`.`estructura` = 236 and `level-1`.`vivienda` = 174 and `level-1`.`hogar` = 10 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 10 and `level-1`.`mupio` = 19 and `level-1`.`sector` = 12939 and `level-1`.`estructura` = 236 and `level-1`.`vivienda` = 174 and `level-1`.`hogar` = 10 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 10 and `level-1`.`mupio` = 19 and `level-1`.`sector` = 12939 and `level-1`.`estructura` = 236 and `level-1`.`vivienda` = 174 and `level-1`.`hogar` = 10 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 4 and `level-1`.`mupio` = 4 and `level-1`.`sector` = 6737 and `level-1`.`estructura` = 191 and `level-1`.`vivienda` = 144 and `level-1`.`hogar` = 5 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 22 and `level-1`.`mupio` = 1 and `level-1`.`sector` = 24835 and `level-1`.`estructura` = 112 and `level-1`.`vivienda` = 76 and `level-1`.`hogar` = 76 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 10 and `level-1`.`mupio` = 9 and `level-1`.`sector` = 12568 and `level-1`.`estructura` = 150 and `level-1`.`vivienda` = 86 and `level-1`.`hogar` = 9 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 7 and `level-1`.`mupio` = 19 and `level-1`.`sector` = 9980 and `level-1`.`estructura` = 44 and `level-1`.`vivienda` = 28 and `level-1`.`hogar` = 3 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 7 and `level-1`.`mupio` = 19 and `level-1`.`sector` = 9980 and `level-1`.`estructura` = 44 and `level-1`.`vivienda` = 28 and `level-1`.`hogar` = 3 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 7 and `level-1`.`mupio` = 19 and `level-1`.`sector` = 9980 and `level-1`.`estructura` = 44 and `level-1`.`vivienda` = 28 and `level-1`.`hogar` = 3 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 7 and `level-1`.`mupio` = 19 and `level-1`.`sector` = 9980 and `level-1`.`estructura` = 44 and `level-1`.`vivienda` = 28 and `level-1`.`hogar` = 3 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 7 and `level-1`.`mupio` = 19 and `level-1`.`sector` = 9980 and `level-1`.`estructura` = 44 and `level-1`.`vivienda` = 28 and `level-1`.`hogar` = 3 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 7 and `level-1`.`mupio` = 19 and `level-1`.`sector` = 9980 and `level-1`.`estructura` = 44 and `level-1`.`vivienda` = 28 and `level-1`.`hogar` = 3 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 10 and `level-1`.`mupio` = 19 and `level-1`.`sector` = 12939 and `level-1`.`estructura` = 84 and `level-1`.`vivienda` = 61 and `level-1`.`hogar` = 4 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 12 and `level-1`.`mupio` = 9 and `level-1`.`sector` = 14320 and `level-1`.`estructura` = 23 and `level-1`.`vivienda` = 15 and `level-1`.`hogar` = 2 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 12 and `level-1`.`mupio` = 9 and `level-1`.`sector` = 14320 and `level-1`.`estructura` = 23 and `level-1`.`vivienda` = 15 and `level-1`.`hogar` = 2 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 12 and `level-1`.`mupio` = 2 and `level-1`.`sector` = 13783 and `level-1`.`estructura` = 18 and `level-1`.`vivienda` = 11 and `level-1`.`hogar` = 2 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 17 and `level-1`.`mupio` = 3 and `level-1`.`sector` = 21315 and `level-1`.`estructura` = 147 and `level-1`.`vivienda` = 98 and `level-1`.`hogar` = 8 and `personas`.`cp` = 6.0; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 14 and `level-1`.`mupio` = 13 and `level-1`.`sector` = 18227 and `level-1`.`estructura` = 225 and `level-1`.`vivienda` = 148 and `level-1`.`hogar` = 10 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 3 and `level-1`.`mupio` = 2 and `level-1`.`sector` = 5953 and `level-1`.`estructura` = 126 and `level-1`.`vivienda` = 151 and `level-1`.`hogar` = 7 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 11 and `level-1`.`mupio` = 6 and `level-1`.`sector` = 13329 and `level-1`.`estructura` = 180 and `level-1`.`vivienda` = 157 and `level-1`.`hogar` = 8 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 19 and `level-1`.`mupio` = 4 and `level-1`.`sector` = 23246 and `level-1`.`estructura` = 68 and `level-1`.`vivienda` = 61 and `level-1`.`hogar` = 6 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 12 and `level-1`.`mupio` = 9 and `level-1`.`sector` = 14320 and `level-1`.`estructura` = 54 and `level-1`.`vivienda` = 39 and `level-1`.`hogar` = 4 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 15 and `level-1`.`mupio` = 1 and `level-1`.`sector` = 18892 and `level-1`.`estructura` = 169 and `level-1`.`vivienda` = 103 and `level-1`.`hogar` = 1 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 7 and `level-1`.`mupio` = 8 and `level-1`.`sector` = 9713 and `level-1`.`estructura` = 59 and `level-1`.`vivienda` = 28 and `level-1`.`hogar` = 2 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 12 and `level-1`.`mupio` = 1 and `level-1`.`sector` = 13594 and `level-1`.`estructura` = 421 and `level-1`.`vivienda` = 233 and `level-1`.`hogar` = 9 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 18 and `level-1`.`mupio` = 2 and `level-1`.`sector` = 22439 and `level-1`.`estructura` = 136 and `level-1`.`vivienda` = 80 and `level-1`.`hogar` = 9 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 12 and `level-1`.`mupio` = 5 and `level-1`.`sector` = 13938 and `level-1`.`estructura` = 1 and `level-1`.`vivienda` = 1 and `level-1`.`hogar` = 1 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 7 and `level-1`.`mupio` = 19 and `level-1`.`sector` = 9980 and `level-1`.`estructura` = 27 and `level-1`.`vivienda` = 17 and `level-1`.`hogar` = 2 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 16 and `level-1`.`mupio` = 7 and `level-1`.`sector` = 20143 and `level-1`.`estructura` = 118 and `level-1`.`vivienda` = 94 and `level-1`.`hogar` = 1 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 1 and `level-1`.`mupio` = 1 and `level-1`.`sector` = 29 and `level-1`.`estructura` = 185 and `level-1`.`vivienda` = 160 and `level-1`.`hogar` = 10 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 7 and `level-1`.`mupio` = 19 and `level-1`.`sector` = 9980 and `level-1`.`estructura` = 89 and `level-1`.`vivienda` = 63 and `level-1`.`hogar` = 5 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 7 and `level-1`.`mupio` = 19 and `level-1`.`sector` = 9980 and `level-1`.`estructura` = 89 and `level-1`.`vivienda` = 63 and `level-1`.`hogar` = 5 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 7 and `level-1`.`mupio` = 19 and `level-1`.`sector` = 9980 and `level-1`.`estructura` = 89 and `level-1`.`vivienda` = 63 and `level-1`.`hogar` = 5 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 7 and `level-1`.`mupio` = 19 and `level-1`.`sector` = 9980 and `level-1`.`estructura` = 89 and `level-1`.`vivienda` = 63 and `level-1`.`hogar` = 5 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 7 and `level-1`.`mupio` = 19 and `level-1`.`sector` = 9980 and `level-1`.`estructura` = 89 and `level-1`.`vivienda` = 63 and `level-1`.`hogar` = 5 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 7 and `level-1`.`mupio` = 19 and `level-1`.`sector` = 9980 and `level-1`.`estructura` = 89 and `level-1`.`vivienda` = 63 and `level-1`.`hogar` = 5 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 7 and `level-1`.`mupio` = 19 and `level-1`.`sector` = 9980 and `level-1`.`estructura` = 89 and `level-1`.`vivienda` = 63 and `level-1`.`hogar` = 5 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 15 and `level-1`.`mupio` = 7 and `level-1`.`sector` = 19256 and `level-1`.`estructura` = 90 and `level-1`.`vivienda` = 74 and `level-1`.`hogar` = 5 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 10 and `level-1`.`mupio` = 1 and `level-1`.`sector` = 12249 and `level-1`.`estructura` = 240 and `level-1`.`vivienda` = 140 and `level-1`.`hogar` = 7 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 11 and `level-1`.`mupio` = 1 and `level-1`.`sector` = 12991 and `level-1`.`estructura` = 211 and `level-1`.`vivienda` = 188 and `level-1`.`hogar` = 1 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 2 and `level-1`.`mupio` = 7 and `level-1`.`sector` = 5758 and `level-1`.`estructura` = 87 and `level-1`.`vivienda` = 81 and `level-1`.`hogar` = 6 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 2 and `level-1`.`mupio` = 7 and `level-1`.`sector` = 5758 and `level-1`.`estructura` = 87 and `level-1`.`vivienda` = 81 and `level-1`.`hogar` = 6 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 4 and `level-1`.`mupio` = 12 and `level-1`.`sector` = 7105 and `level-1`.`estructura` = 69 and `level-1`.`vivienda` = 67 and `level-1`.`hogar` = 11 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 4 and `level-1`.`mupio` = 12 and `level-1`.`sector` = 7105 and `level-1`.`estructura` = 36 and `level-1`.`vivienda` = 37 and `level-1`.`hogar` = 10 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 16 and `level-1`.`mupio` = 7 and `level-1`.`sector` = 20143 and `level-1`.`estructura` = 48 and `level-1`.`vivienda` = 41 and `level-1`.`hogar` = 8 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 11 and `level-1`.`mupio` = 5 and `level-1`.`sector` = 13282 and `level-1`.`estructura` = 195 and `level-1`.`vivienda` = 161 and `level-1`.`hogar` = 9 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 10 and `level-1`.`mupio` = 19 and `level-1`.`sector` = 12939 and `level-1`.`estructura` = 107 and `level-1`.`vivienda` = 80 and `level-1`.`hogar` = 5 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 17 and `level-1`.`mupio` = 7 and `level-1`.`sector` = 21198 and `level-1`.`estructura` = 126 and `level-1`.`vivienda` = 65 and `level-1`.`hogar` = 6 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 7 and `level-1`.`mupio` = 5 and `level-1`.`sector` = 9525 and `level-1`.`estructura` = 171 and `level-1`.`vivienda` = 128 and `level-1`.`hogar` = 7 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 5 and `level-1`.`mupio` = 7 and `level-1`.`sector` = 8104 and `level-1`.`estructura` = 133 and `level-1`.`vivienda` = 105 and `level-1`.`hogar` = 5 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 11 and `level-1`.`mupio` = 6 and `level-1`.`sector` = 13294 and `level-1`.`estructura` = 119 and `level-1`.`vivienda` = 94 and `level-1`.`hogar` = 6 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 11 and `level-1`.`mupio` = 6 and `level-1`.`sector` = 13294 and `level-1`.`estructura` = 58 and `level-1`.`vivienda` = 40 and `level-1`.`hogar` = 3 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 3 and `level-1`.`mupio` = 14 and `level-1`.`sector` = 6332 and `level-1`.`estructura` = 62 and `level-1`.`vivienda` = 42 and `level-1`.`hogar` = 5 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 14 and `level-1`.`mupio` = 13 and `level-1`.`sector` = 18227 and `level-1`.`estructura` = 36 and `level-1`.`vivienda` = 27 and `level-1`.`hogar` = 2 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 9 and `level-1`.`mupio` = 1 and `level-1`.`sector` = 10952 and `level-1`.`estructura` = 148 and `level-1`.`vivienda` = 100 and `level-1`.`hogar` = 3 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 3 and `level-1`.`mupio` = 8 and `level-1`.`sector` = 6164 and `level-1`.`estructura` = 163 and `level-1`.`vivienda` = 133 and `level-1`.`hogar` = 8 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 3 and `level-1`.`mupio` = 2 and `level-1`.`sector` = 5932 and `level-1`.`estructura` = 23 and `level-1`.`vivienda` = 23 and `level-1`.`hogar` = 2 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 12 and `level-1`.`mupio` = 7 and `level-1`.`sector` = 14180 and `level-1`.`estructura` = 6 and `level-1`.`vivienda` = 5 and `level-1`.`hogar` = 2 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 18 and `level-1`.`mupio` = 2 and `level-1`.`sector` = 22487 and `level-1`.`estructura` = 164 and `level-1`.`vivienda` = 117 and `level-1`.`hogar` = 9 and `personas`.`cp` = 8.0; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 12 and `level-1`.`mupio` = 2 and `level-1`.`sector` = 13783 and `level-1`.`estructura` = 3 and `level-1`.`vivienda` = 3 and `level-1`.`hogar` = 1 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 1 and `level-1`.`mupio` = 22 and `level-1`.`sector` = 1733 and `level-1`.`estructura` = 141 and `level-1`.`vivienda` = 106 and `level-1`.`hogar` = 9 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 7 and `level-1`.`mupio` = 1 and `level-1`.`sector` = 9382 and `level-1`.`estructura` = 29 and `level-1`.`vivienda` = 22 and `level-1`.`hogar` = 2 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 1 and `level-1`.`mupio` = 37 and `level-1`.`sector` = 4990 and `level-1`.`estructura` = 189 and `level-1`.`vivienda` = 163 and `level-1`.`hogar` = 10 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 15 and `level-1`.`mupio` = 7 and `level-1`.`sector` = 19256 and `level-1`.`estructura` = 64 and `level-1`.`vivienda` = 50 and `level-1`.`hogar` = 3 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 10 and `level-1`.`mupio` = 19 and `level-1`.`sector` = 12939 and `level-1`.`estructura` = 212 and `level-1`.`vivienda` = 155 and `level-1`.`hogar` = 9 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 4 and `level-1`.`mupio` = 12 and `level-1`.`sector` = 7128 and `level-1`.`estructura` = 207 and `level-1`.`vivienda` = 195 and `level-1`.`hogar` = 9 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 12 and `level-1`.`mupio` = 2 and `level-1`.`sector` = 13783 and `level-1`.`estructura` = 38 and `level-1`.`vivienda` = 19 and `level-1`.`hogar` = 3 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 12 and `level-1`.`mupio` = 2 and `level-1`.`sector` = 13783 and `level-1`.`estructura` = 38 and `level-1`.`vivienda` = 19 and `level-1`.`hogar` = 3 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 20 and `level-1`.`mupio` = 1 and `level-1`.`sector` = 23547 and `level-1`.`estructura` = 38 and `level-1`.`vivienda` = 31 and `level-1`.`hogar` = 8 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 21 and `level-1`.`mupio` = 1 and `level-1`.`sector` = 24292 and `level-1`.`estructura` = 40 and `level-1`.`vivienda` = 27 and `level-1`.`hogar` = 4 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 5 and `level-1`.`mupio` = 9 and `level-1`.`sector` = 8217 and `level-1`.`estructura` = 46 and `level-1`.`vivienda` = 44 and `level-1`.`hogar` = 2 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 20 and `level-1`.`mupio` = 1 and `level-1`.`sector` = 23607 and `level-1`.`estructura` = 75 and `level-1`.`vivienda` = 57 and `level-1`.`hogar` = 6 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 2 and `level-1`.`mupio` = 1 and `level-1`.`sector` = 5514 and `level-1`.`estructura` = 207 and `level-1`.`vivienda` = 151 and `level-1`.`hogar` = 10 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 1 and `level-1`.`mupio` = 36 and `level-1`.`sector` = 4914 and `level-1`.`estructura` = 23 and `level-1`.`vivienda` = 28 and `level-1`.`hogar` = 2 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 9 and `level-1`.`mupio` = 20 and `level-1`.`sector` = 11853 and `level-1`.`estructura` = 115 and `level-1`.`vivienda` = 81 and `level-1`.`hogar` = 5 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 6 and `level-1`.`mupio` = 14 and `level-1`.`sector` = 9295 and `level-1`.`estructura` = 64 and `level-1`.`vivienda` = 38 and `level-1`.`hogar` = 2 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 17 and `level-1`.`mupio` = 5 and `level-1`.`sector` = 21553 and `level-1`.`estructura` = 149 and `level-1`.`vivienda` = 104 and `level-1`.`hogar` = 8 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 19 and `level-1`.`mupio` = 11 and `level-1`.`sector` = 22984 and `level-1`.`estructura` = 94 and `level-1`.`vivienda` = 46 and `level-1`.`hogar` = 10 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 17 and `level-1`.`mupio` = 3 and `level-1`.`sector` = 21249 and `level-1`.`estructura` = 214 and `level-1`.`vivienda` = 117 and `level-1`.`hogar` = 10 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 9 and `level-1`.`mupio` = 20 and `level-1`.`sector` = 11853 and `level-1`.`estructura` = 65 and `level-1`.`vivienda` = 41 and `level-1`.`hogar` = 3 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 1 and `level-1`.`mupio` = 34 and `level-1`.`sector` = 3865 and `level-1`.`estructura` = 3 and `level-1`.`vivienda` = 3 and `level-1`.`hogar` = 1 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 17 and `level-1`.`mupio` = 4 and `level-1`.`sector` = 21327 and `level-1`.`estructura` = 78 and `level-1`.`vivienda` = 49 and `level-1`.`hogar` = 4 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 7 and `level-1`.`mupio` = 5 and `level-1`.`sector` = 9488 and `level-1`.`estructura` = 27 and `level-1`.`vivienda` = 23 and `level-1`.`hogar` = 2 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 1 and `level-1`.`mupio` = 29 and `level-1`.`sector` = 3268 and `level-1`.`estructura` = 271 and `level-1`.`vivienda` = 169 and `level-1`.`hogar` = 10 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 1 and `level-1`.`mupio` = 29 and `level-1`.`sector` = 3268 and `level-1`.`estructura` = 153 and `level-1`.`vivienda` = 78 and `level-1`.`hogar` = 5 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 6 and `level-1`.`mupio` = 1 and `level-1`.`sector` = 8604 and `level-1`.`estructura` = 19 and `level-1`.`vivienda` = 19 and `level-1`.`hogar` = 1 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 12 and `level-1`.`mupio` = 15 and `level-1`.`sector` = 14649 and `level-1`.`estructura` = 133 and `level-1`.`vivienda` = 121 and `level-1`.`hogar` = 4 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 10 and `level-1`.`mupio` = 19 and `level-1`.`sector` = 12939 and `level-1`.`estructura` = 236 and `level-1`.`vivienda` = 174 and `level-1`.`hogar` = 10 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 10 and `level-1`.`mupio` = 19 and `level-1`.`sector` = 12939 and `level-1`.`estructura` = 236 and `level-1`.`vivienda` = 174 and `level-1`.`hogar` = 10 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 10 and `level-1`.`mupio` = 19 and `level-1`.`sector` = 12939 and `level-1`.`estructura` = 236 and `level-1`.`vivienda` = 174 and `level-1`.`hogar` = 10 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 4 and `level-1`.`mupio` = 4 and `level-1`.`sector` = 6737 and `level-1`.`estructura` = 191 and `level-1`.`vivienda` = 144 and `level-1`.`hogar` = 5 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 22 and `level-1`.`mupio` = 1 and `level-1`.`sector` = 24835 and `level-1`.`estructura` = 112 and `level-1`.`vivienda` = 76 and `level-1`.`hogar` = 76 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 10 and `level-1`.`mupio` = 9 and `level-1`.`sector` = 12568 and `level-1`.`estructura` = 150 and `level-1`.`vivienda` = 86 and `level-1`.`hogar` = 9 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 7 and `level-1`.`mupio` = 19 and `level-1`.`sector` = 9980 and `level-1`.`estructura` = 44 and `level-1`.`vivienda` = 28 and `level-1`.`hogar` = 3 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 7 and `level-1`.`mupio` = 19 and `level-1`.`sector` = 9980 and `level-1`.`estructura` = 44 and `level-1`.`vivienda` = 28 and `level-1`.`hogar` = 3 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 7 and `level-1`.`mupio` = 19 and `level-1`.`sector` = 9980 and `level-1`.`estructura` = 44 and `level-1`.`vivienda` = 28 and `level-1`.`hogar` = 3 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 7 and `level-1`.`mupio` = 19 and `level-1`.`sector` = 9980 and `level-1`.`estructura` = 44 and `level-1`.`vivienda` = 28 and `level-1`.`hogar` = 3 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 7 and `level-1`.`mupio` = 19 and `level-1`.`sector` = 9980 and `level-1`.`estructura` = 44 and `level-1`.`vivienda` = 28 and `level-1`.`hogar` = 3 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 7 and `level-1`.`mupio` = 19 and `level-1`.`sector` = 9980 and `level-1`.`estructura` = 44 and `level-1`.`vivienda` = 28 and `level-1`.`hogar` = 3 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 10 and `level-1`.`mupio` = 19 and `level-1`.`sector` = 12939 and `level-1`.`estructura` = 84 and `level-1`.`vivienda` = 61 and `level-1`.`hogar` = 4 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 12 and `level-1`.`mupio` = 9 and `level-1`.`sector` = 14320 and `level-1`.`estructura` = 23 and `level-1`.`vivienda` = 15 and `level-1`.`hogar` = 2 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 12 and `level-1`.`mupio` = 9 and `level-1`.`sector` = 14320 and `level-1`.`estructura` = 23 and `level-1`.`vivienda` = 15 and `level-1`.`hogar` = 2 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 12 and `level-1`.`mupio` = 2 and `level-1`.`sector` = 13783 and `level-1`.`estructura` = 18 and `level-1`.`vivienda` = 11 and `level-1`.`hogar` = 2 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 17 and `level-1`.`mupio` = 3 and `level-1`.`sector` = 21315 and `level-1`.`estructura` = 147 and `level-1`.`vivienda` = 98 and `level-1`.`hogar` = 8 and `personas`.`cp` = 6.0; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 14 and `level-1`.`mupio` = 13 and `level-1`.`sector` = 18227 and `level-1`.`estructura` = 225 and `level-1`.`vivienda` = 148 and `level-1`.`hogar` = 10 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 3 and `level-1`.`mupio` = 2 and `level-1`.`sector` = 5953 and `level-1`.`estructura` = 126 and `level-1`.`vivienda` = 151 and `level-1`.`hogar` = 7 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 11 and `level-1`.`mupio` = 6 and `level-1`.`sector` = 13329 and `level-1`.`estructura` = 180 and `level-1`.`vivienda` = 157 and `level-1`.`hogar` = 8 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 19 and `level-1`.`mupio` = 4 and `level-1`.`sector` = 23246 and `level-1`.`estructura` = 68 and `level-1`.`vivienda` = 61 and `level-1`.`hogar` = 6 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 12 and `level-1`.`mupio` = 9 and `level-1`.`sector` = 14320 and `level-1`.`estructura` = 54 and `level-1`.`vivienda` = 39 and `level-1`.`hogar` = 4 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 15 and `level-1`.`mupio` = 1 and `level-1`.`sector` = 18892 and `level-1`.`estructura` = 169 and `level-1`.`vivienda` = 103 and `level-1`.`hogar` = 1 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 7 and `level-1`.`mupio` = 8 and `level-1`.`sector` = 9713 and `level-1`.`estructura` = 59 and `level-1`.`vivienda` = 28 and `level-1`.`hogar` = 2 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 12 and `level-1`.`mupio` = 1 and `level-1`.`sector` = 13594 and `level-1`.`estructura` = 421 and `level-1`.`vivienda` = 233 and `level-1`.`hogar` = 9 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 18 and `level-1`.`mupio` = 2 and `level-1`.`sector` = 22439 and `level-1`.`estructura` = 136 and `level-1`.`vivienda` = 80 and `level-1`.`hogar` = 9 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 12 and `level-1`.`mupio` = 5 and `level-1`.`sector` = 13938 and `level-1`.`estructura` = 1 and `level-1`.`vivienda` = 1 and `level-1`.`hogar` = 1 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 7 and `level-1`.`mupio` = 19 and `level-1`.`sector` = 9980 and `level-1`.`estructura` = 27 and `level-1`.`vivienda` = 17 and `level-1`.`hogar` = 2 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 16 and `level-1`.`mupio` = 7 and `level-1`.`sector` = 20143 and `level-1`.`estructura` = 118 and `level-1`.`vivienda` = 94 and `level-1`.`hogar` = 1 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 1 and `level-1`.`mupio` = 1 and `level-1`.`sector` = 29 and `level-1`.`estructura` = 185 and `level-1`.`vivienda` = 160 and `level-1`.`hogar` = 10 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 7 and `level-1`.`mupio` = 19 and `level-1`.`sector` = 9980 and `level-1`.`estructura` = 89 and `level-1`.`vivienda` = 63 and `level-1`.`hogar` = 5 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 7 and `level-1`.`mupio` = 19 and `level-1`.`sector` = 9980 and `level-1`.`estructura` = 89 and `level-1`.`vivienda` = 63 and `level-1`.`hogar` = 5 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 7 and `level-1`.`mupio` = 19 and `level-1`.`sector` = 9980 and `level-1`.`estructura` = 89 and `level-1`.`vivienda` = 63 and `level-1`.`hogar` = 5 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 7 and `level-1`.`mupio` = 19 and `level-1`.`sector` = 9980 and `level-1`.`estructura` = 89 and `level-1`.`vivienda` = 63 and `level-1`.`hogar` = 5 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 7 and `level-1`.`mupio` = 19 and `level-1`.`sector` = 9980 and `level-1`.`estructura` = 89 and `level-1`.`vivienda` = 63 and `level-1`.`hogar` = 5 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 7 and `level-1`.`mupio` = 19 and `level-1`.`sector` = 9980 and `level-1`.`estructura` = 89 and `level-1`.`vivienda` = 63 and `level-1`.`hogar` = 5 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 7 and `level-1`.`mupio` = 19 and `level-1`.`sector` = 9980 and `level-1`.`estructura` = 89 and `level-1`.`vivienda` = 63 and `level-1`.`hogar` = 5 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 15 and `level-1`.`mupio` = 7 and `level-1`.`sector` = 19256 and `level-1`.`estructura` = 90 and `level-1`.`vivienda` = 74 and `level-1`.`hogar` = 5 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 10 and `level-1`.`mupio` = 1 and `level-1`.`sector` = 12249 and `level-1`.`estructura` = 240 and `level-1`.`vivienda` = 140 and `level-1`.`hogar` = 7 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 11 and `level-1`.`mupio` = 1 and `level-1`.`sector` = 12991 and `level-1`.`estructura` = 211 and `level-1`.`vivienda` = 188 and `level-1`.`hogar` = 1 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 2 and `level-1`.`mupio` = 7 and `level-1`.`sector` = 5758 and `level-1`.`estructura` = 87 and `level-1`.`vivienda` = 81 and `level-1`.`hogar` = 6 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 2 and `level-1`.`mupio` = 7 and `level-1`.`sector` = 5758 and `level-1`.`estructura` = 87 and `level-1`.`vivienda` = 81 and `level-1`.`hogar` = 6 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 4 and `level-1`.`mupio` = 12 and `level-1`.`sector` = 7105 and `level-1`.`estructura` = 69 and `level-1`.`vivienda` = 67 and `level-1`.`hogar` = 11 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 4 and `level-1`.`mupio` = 12 and `level-1`.`sector` = 7105 and `level-1`.`estructura` = 36 and `level-1`.`vivienda` = 37 and `level-1`.`hogar` = 10 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 16 and `level-1`.`mupio` = 7 and `level-1`.`sector` = 20143 and `level-1`.`estructura` = 48 and `level-1`.`vivienda` = 41 and `level-1`.`hogar` = 8 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 11 and `level-1`.`mupio` = 5 and `level-1`.`sector` = 13282 and `level-1`.`estructura` = 195 and `level-1`.`vivienda` = 161 and `level-1`.`hogar` = 9 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 10 and `level-1`.`mupio` = 19 and `level-1`.`sector` = 12939 and `level-1`.`estructura` = 107 and `level-1`.`vivienda` = 80 and `level-1`.`hogar` = 5 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 17 and `level-1`.`mupio` = 7 and `level-1`.`sector` = 21198 and `level-1`.`estructura` = 126 and `level-1`.`vivienda` = 65 and `level-1`.`hogar` = 6 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 7 and `level-1`.`mupio` = 5 and `level-1`.`sector` = 9525 and `level-1`.`estructura` = 171 and `level-1`.`vivienda` = 128 and `level-1`.`hogar` = 7 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 5 and `level-1`.`mupio` = 7 and `level-1`.`sector` = 8104 and `level-1`.`estructura` = 133 and `level-1`.`vivienda` = 105 and `level-1`.`hogar` = 5 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 11 and `level-1`.`mupio` = 6 and `level-1`.`sector` = 13294 and `level-1`.`estructura` = 119 and `level-1`.`vivienda` = 94 and `level-1`.`hogar` = 6 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 11 and `level-1`.`mupio` = 6 and `level-1`.`sector` = 13294 and `level-1`.`estructura` = 58 and `level-1`.`vivienda` = 40 and `level-1`.`hogar` = 3 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 3 and `level-1`.`mupio` = 14 and `level-1`.`sector` = 6332 and `level-1`.`estructura` = 62 and `level-1`.`vivienda` = 42 and `level-1`.`hogar` = 5 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 14 and `level-1`.`mupio` = 13 and `level-1`.`sector` = 18227 and `level-1`.`estructura` = 36 and `level-1`.`vivienda` = 27 and `level-1`.`hogar` = 2 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 9 and `level-1`.`mupio` = 1 and `level-1`.`sector` = 10952 and `level-1`.`estructura` = 148 and `level-1`.`vivienda` = 100 and `level-1`.`hogar` = 3 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 3 and `level-1`.`mupio` = 8 and `level-1`.`sector` = 6164 and `level-1`.`estructura` = 163 and `level-1`.`vivienda` = 133 and `level-1`.`hogar` = 8 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 3 and `level-1`.`mupio` = 2 and `level-1`.`sector` = 5932 and `level-1`.`estructura` = 23 and `level-1`.`vivienda` = 23 and `level-1`.`hogar` = 2 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 12 and `level-1`.`mupio` = 7 and `level-1`.`sector` = 14180 and `level-1`.`estructura` = 6 and `level-1`.`vivienda` = 5 and `level-1`.`hogar` = 2 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 18 and `level-1`.`mupio` = 2 and `level-1`.`sector` = 22487 and `level-1`.`estructura` = 164 and `level-1`.`vivienda` = 117 and `level-1`.`hogar` = 9 and `personas`.`cp` = 8.0; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 12 and `level-1`.`mupio` = 2 and `level-1`.`sector` = 13783 and `level-1`.`estructura` = 3 and `level-1`.`vivienda` = 3 and `level-1`.`hogar` = 1 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 1 and `level-1`.`mupio` = 22 and `level-1`.`sector` = 1733 and `level-1`.`estructura` = 141 and `level-1`.`vivienda` = 106 and `level-1`.`hogar` = 9 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 7 and `level-1`.`mupio` = 1 and `level-1`.`sector` = 9382 and `level-1`.`estructura` = 29 and `level-1`.`vivienda` = 22 and `level-1`.`hogar` = 2 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 1 and `level-1`.`mupio` = 37 and `level-1`.`sector` = 4990 and `level-1`.`estructura` = 189 and `level-1`.`vivienda` = 163 and `level-1`.`hogar` = 10 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 15 and `level-1`.`mupio` = 7 and `level-1`.`sector` = 19256 and `level-1`.`estructura` = 64 and `level-1`.`vivienda` = 50 and `level-1`.`hogar` = 3 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 10 and `level-1`.`mupio` = 19 and `level-1`.`sector` = 12939 and `level-1`.`estructura` = 212 and `level-1`.`vivienda` = 155 and `level-1`.`hogar` = 9 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 4 and `level-1`.`mupio` = 12 and `level-1`.`sector` = 7128 and `level-1`.`estructura` = 207 and `level-1`.`vivienda` = 195 and `level-1`.`hogar` = 9 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 12 and `level-1`.`mupio` = 2 and `level-1`.`sector` = 13783 and `level-1`.`estructura` = 38 and `level-1`.`vivienda` = 19 and `level-1`.`hogar` = 3 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 12 and `level-1`.`mupio` = 2 and `level-1`.`sector` = 13783 and `level-1`.`estructura` = 38 and `level-1`.`vivienda` = 19 and `level-1`.`hogar` = 3 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 20 and `level-1`.`mupio` = 1 and `level-1`.`sector` = 23547 and `level-1`.`estructura` = 38 and `level-1`.`vivienda` = 31 and `level-1`.`hogar` = 8 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 21 and `level-1`.`mupio` = 1 and `level-1`.`sector` = 24292 and `level-1`.`estructura` = 40 and `level-1`.`vivienda` = 27 and `level-1`.`hogar` = 4 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 5 and `level-1`.`mupio` = 9 and `level-1`.`sector` = 8217 and `level-1`.`estructura` = 46 and `level-1`.`vivienda` = 44 and `level-1`.`hogar` = 2 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 20 and `level-1`.`mupio` = 1 and `level-1`.`sector` = 23607 and `level-1`.`estructura` = 75 and `level-1`.`vivienda` = 57 and `level-1`.`hogar` = 6 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 2 and `level-1`.`mupio` = 1 and `level-1`.`sector` = 5514 and `level-1`.`estructura` = 207 and `level-1`.`vivienda` = 151 and `level-1`.`hogar` = 10 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 1 and `level-1`.`mupio` = 36 and `level-1`.`sector` = 4914 and `level-1`.`estructura` = 23 and `level-1`.`vivienda` = 28 and `level-1`.`hogar` = 2 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 9 and `level-1`.`mupio` = 20 and `level-1`.`sector` = 11853 and `level-1`.`estructura` = 115 and `level-1`.`vivienda` = 81 and `level-1`.`hogar` = 5 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 6 and `level-1`.`mupio` = 14 and `level-1`.`sector` = 9295 and `level-1`.`estructura` = 64 and `level-1`.`vivienda` = 38 and `level-1`.`hogar` = 2 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 17 and `level-1`.`mupio` = 5 and `level-1`.`sector` = 21553 and `level-1`.`estructura` = 149 and `level-1`.`vivienda` = 104 and `level-1`.`hogar` = 8 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 19 and `level-1`.`mupio` = 11 and `level-1`.`sector` = 22984 and `level-1`.`estructura` = 94 and `level-1`.`vivienda` = 46 and `level-1`.`hogar` = 10 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 17 and `level-1`.`mupio` = 3 and `level-1`.`sector` = 21249 and `level-1`.`estructura` = 214 and `level-1`.`vivienda` = 117 and `level-1`.`hogar` = 10 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 9 and `level-1`.`mupio` = 20 and `level-1`.`sector` = 11853 and `level-1`.`estructura` = 65 and `level-1`.`vivienda` = 41 and `level-1`.`hogar` = 3 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 1 and `level-1`.`mupio` = 34 and `level-1`.`sector` = 3865 and `level-1`.`estructura` = 3 and `level-1`.`vivienda` = 3 and `level-1`.`hogar` = 1 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 17 and `level-1`.`mupio` = 4 and `level-1`.`sector` = 21327 and `level-1`.`estructura` = 78 and `level-1`.`vivienda` = 49 and `level-1`.`hogar` = 4 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 7 and `level-1`.`mupio` = 5 and `level-1`.`sector` = 9488 and `level-1`.`estructura` = 27 and `level-1`.`vivienda` = 23 and `level-1`.`hogar` = 2 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 1 and `level-1`.`mupio` = 29 and `level-1`.`sector` = 3268 and `level-1`.`estructura` = 271 and `level-1`.`vivienda` = 169 and `level-1`.`hogar` = 10 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 1 and `level-1`.`mupio` = 29 and `level-1`.`sector` = 3268 and `level-1`.`estructura` = 153 and `level-1`.`vivienda` = 78 and `level-1`.`hogar` = 5 ; 
UPDATE ENCOVI_PR.personas AS personas JOIN `level-1` ON personas.`level-1-id` = `level-1`.`level-1-id` SET personas.ppa03 = 1 WHERE `level-1`.`depto` = 6 and `level-1`.`mupio` = 1 and `level-1`.`sector` = 8604 and `level-1`.`estructura` = 19 and `level-1`.`vivienda` = 19 and `level-1`.`hogar` = 1 ; 
